{
  "manifest_version": 3,
  "name": "HTLauncher Spotify Remote",
  "version": "1.0.0",
  "description": "TV-remote semantics for the Spotify web player inside HTLauncher: in-page D-pad spatial navigation + on-screen keyboard; Back (Delete/Backspace) steps through the UI and returns to the launcher at the library root; Home always returns to the launcher; cursor hidden.",
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["spatial.js", "osk.js", "content.js"],
      "css": ["cursor.css", "nav.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["page-probe.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "background": { "service_worker": "background.js" },
  "permissions": ["tabs"],
  "host_permissions": ["http://127.0.0.1:47633/*"]
}
